body
{
	margin: 0;
	padding: 0;
}

.header
{
	background:  url(pics.jpeg);
	height: 100vh;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

}

.navbar
{
	text-align: center;
	padding: 20px;

}

.navbar a
{
	text-decoration: none;
	color: #000000;
	font-size: 25px;
	font-family: Tahoma;
	margin-right: 80px;
	border:2px solid transparent;
	padding: 10px;
	transition: 0.3s
}


.navbar a:hover
{
	background: #fff;
	border: 2px solid #000;
}



.head-content
{
	text-align: center;
}

.head-content img
{
	border-radius: 50%
	border: 2px solid #000;
	margin-top: 20px;
}

.head-content img:hover
{
	border: 2px solid #fff;

}

.name
{
	cursor: pointer;
	font-size: 50px;
	color:#000000;
	font-family: Algerian;
}

.desc
{
	cursor: default;
	font-size:30px;
	color: #000000;
	font-family: Harlow Solid;
}

.about-section h2
{
	text-align: center;
	font-size: 30px;
	font-family: sans-serif;
	text-decoration: underline;
}

.about-section p
{
	font-size: 30px;
	font-family: roboto;
	width: 1000px;
	text-align: center;
	margin: 0 auto;
	border: 2px solid gray;
	padding: 15px

}

.gallery-section
{
	width: 100%;
	height: 700px;
	background: #9ea0a3;
	text-align: center;
}

.gallery-section h2
{
	text-decoration: underline;
	font-size: 30px;
	font-family: sans-serif;
	padding: 10px;
}

.gallery-section img
{
	height: 200px;
	width: 200px;
	border: 2px solid transparent;
}

.gallery-section img:hover
{
	border: 2px solid #000000;
	transition: 0.3s;
}



body{
	margin: 0;
	padding: 0;
	text-align: center;
}

.contact-section{
	margin-top: 100px;
	color: #000000;
	text-transform: uppercase;
	transition: all 4s ease-in-out;
}

.contact-section h1{
	font-size: 32px;
	line-height: 10px;
}

.contact-section h2{
	font-size: 16px;
}

form{
	margin-top: 50px;
    transition: all 4s ease-in-out;
}

.form-control{
	width: 600px;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 1px solid gray;
	color:#000000;
	font-size: 18px;
	margin-bottom: 16px;
}

input{
	height: 45px;
}

form .submit{
	background: #ff5722;
	border-color: transparent;
	color: #000000;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 2px;
	height: 50px;
	margin-top: 20px;
}

form.submit:hover{
	background-color: #f44336;
	cursor: pointer;

}

.toggle
{
	 width: 30px;
	 padding: 10px;
	 float: right;
	 background: gray;
	 border-radius: 10px;
	 margin: 6px;
	 cursor: pointer;
	 display: none;

}


.toggle span
{
	width: 100%;
	height: 4px;
	background-color: #fff;
	display: block;
	margin-bottom: 3px;
}

@media
{
	.toggle
{
	display: block;
	position: fixed;
}
    .navbar
    {
    	display: none;
    }
    .navbar a
    {
    	display: block;
    	text-align: center;
    	padding: 10px;
    }
    .about-section p
    {
    	width: 98%;
    	padding: 0;
    	font-size: 20px;
    }
    .gallery-section img
    {
    	height: 300px;
    	width: 300px;
    	display: block;
    	margin: 0 auto;
    	
     }
     .form-control
     {
     	width: 95%;
     }
     form.submit
     {
     	width: 95%;
     }

 }   


@media (max-width: 350px)
{
	.head-content img
	{
		width: 90%;
	}
	.name
    {
    	font-size: 30px;
    }	
}


    
    
	
